# reporting-tests-api

./: Reporting.Tests.API.csproj  Reporting.Tests.API.sln  Reporting.Tests.Api.nuspec
API/ActionBase/: ActionBase.cs  MicroserviceActionBase.cs
API/Contexts/: BaseContext.cs  UserContext.cs
API/Extensions/: DateTimeExtensions.cs  RestSharpExtension.cs
API/Infrastructure/: ApplicationInfo.cs  CustomerInfo.cs  Customers.cs  EmployeeInfo.cs
API/Models/: ApiResponseModel.cs  CreateUpdateUserModel.cs  CreateUserResponse.cs  IApiResponseModel.cs  ListResponse.cs  UserModel.cs
API/Steps/: BaseSteps.cs  LoginSteps.cs
Actions/: Call.cs  ReportingActions.cs
ExtentReport/: ExtentReportManager.cs  ExtentReportTestManager.cs  SpecflowExtentReportManager.cs  SpecflowExtentReportTestManager.cs
Features/: ReportingFeature.feature  ReportingFeature.feature.cs
Scripts/: RunApiTests.ps1
Steps/: Hooks.cs  ReportingSteps.cs
Transformations/: Transformations.cs
