<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>Reporting.Tests.API</RootNamespace>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <NuspecFile>Reporting.Tests.API.nuspec</NuspecFile>
        <NuspecProperties>version=$(Version);outputDir=bin\$(Configuration)\$(TargetFramework);</NuspecProperties>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Libraries\Flow.Microservice.Tests\Flow.Microservice.Tests.csproj" />
        <ProjectReference Include="..\Reporting.PublicContracts\Reporting.PublicContracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="ExtentReports" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="NSubstitute" Version="4.2.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
        <PackageReference Include="Specflow" Version="3.4.8" />
        <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="SpecFlow" Version="3.4.8" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.4.8" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.4.8" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.4.8" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Scripts\PrepareDatabase.ps1" />
        <Content Include="Scripts\PrepareDatabase.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="Scripts\RunApiTests.ps1" />
        <Content Include="Scripts\RunApiTests.ps1">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Features\Reporting.feature.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Reporting.feature</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <SpecFlowFeatureFiles Update="Features\Reporting.feature">
            <Generator>SpecFlowSingleFileGenerator</Generator>
            <LastGenOutput>Reporting.feature.cs</LastGenOutput>
        </SpecFlowFeatureFiles>
    </ItemGroup>
</Project>
